[versions]
ktor = "2.0.2"
kotlinx-serialization = "1.3.3"
react = "18.1.0-pre.345"

[libraries]
exposed = { module = "org.jetbrains.exposed:exposed-jdbc", version = "0.38.2"}
google-api-client = { module = "com.google.api-client:google-api-client", version = "1.35.1" }
jsoup = { module = "org.jsoup:jsoup", version = "1.15.1" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version = "0.7.5" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-apache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-htmlBuilder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-server-httpRedirect = { module = "io.ktor:ktor-server-http-redirect", version.ref = "ktor" }
ktor-server-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.3.0-alpha16" }
react = { module = "org.jetbrains.kotlin-wrappers:kotlin-react", version.ref = "react" }
react-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom", version.ref = "react" }
react-router = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-router-dom", version = "6.3.0-pre.345" }
sqlite = { module = "org.xerial:sqlite-jdbc", version = "3.36.0.3" }